<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.mobiliha.eventsbadesaba.ui.list.TaskListFragment"
        android:label="@string/tasks" >
        <action
            android:id="@+id/action_list_to_modify"
            app:destination="@id/modifyFragment" />
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/taskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.mobiliha.eventsbadesaba.ui.modify.TaskModifyFragment"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.mobiliha.eventsbadesaba.ui.details.TaskDetailsFragment"
        android:label="@string/task_details_fragment_label">

        <argument android:name="taskId"
            app:argType="integer"/>

    </fragment>

</navigation>