<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.mobiliha.eventsbadesaba.util.TimeUtils"/>
        <import type="android.view.View"/>
        <variable
            name="task"
            type="com.mobiliha.eventsbadesaba.data.local.db.entity.Task" />
        <variable
            name="callback"
            type="com.mobiliha.eventsbadesaba.ui.list.TaskAdapter.OnItemSelectListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.list.TaskListFragment"
            android:padding="@dimen/adapter_task_root_padding"
            android:onClick="@{() -> callback.onSelect(task)}">
            
            <ImageView
                android:id="@+id/color_label"
                android:layout_width="@dimen/adapter_task_colored_label_width"
                android:layout_height="@dimen/adapter_task_colored_label_height"
                app:taskColor="@{task.color}"
                android:layout_marginRight="@dimen/adapter_task_colored_label_margin_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_title"
                app:layout_constraintBottom_toBottomOf="@id/txt_title"
                android:background="@drawable/colored_label_background"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.title}"
                android:textSize="@dimen/adapter_task_title_text_size"
                android:textColor="@color/black"
                tools:text="تولد فلانی"
                android:layout_marginRight="@dimen/adapter_task_title_margin_right"
                app:layout_constraintRight_toLeftOf="@id/color_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_date"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{TimeUtils.extractPersianDate(task.dueDate)}"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/adapter_task_date_margin_top"
                android:layout_marginRight="@dimen/adapter_task_date_margin_right"
                tools:text="۱۱ اردیبهشت ۱۴۰۰"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                app:layout_constraintRight_toRightOf="@id/txt_title"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.mobiliha.eventsbadesaba.ui.custom.FontIcon
                android:id="@+id/icon_occasion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adapter_task_occasion_size"
                android:textColor="@color/gray"
                android:text="@string/icon_calendar_day"
                android:visibility="@{task.occasion == null ? View.INVISIBLE : View.VISIBLE}"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/adapter_task_icon_occasion_margin_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_time"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{TimeUtils.extractTime(task.dueDate)}"
                android:layout_marginTop="@dimen/adapter_task_time_margin_top"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray"
                tools:text="۱۱:۲۳"
                app:layout_constraintTop_toBottomOf="@id/icon_occasion"
                app:layout_constraintLeft_toLeftOf="@id/icon_occasion"
                app:layout_constraintRight_toRightOf="@id/icon_occasion"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adapter_task_divider_height"
            android:background="?android:attr/listDivider"/>

    </LinearLayout>

</layout>