<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mobiliha.eventsbadesaba.ui.custom.FontIcon
        android:id="@+id/icon_main"
        style="@style/TaskModifyFieldIcon"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/task_modify_text_view_background">

        <TextView
            android:id="@+id/txt_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint"/>

        <com.mobiliha.eventsbadesaba.ui.custom.FontIcon
            android:id="@+id/icon_cross"
            style="@style/TaskModifyCrossIconStyle"/>
    </LinearLayout>
</merge>