<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.mobiliha.eventsbadesaba.util.TimeUtils"/>
        <import type="com.mobiliha.eventsbadesaba.util.Utils"/>
        <import type="com.mobiliha.eventsbadesaba.data.local.db.entity.TaskColor"/>
        <import type="com.mobiliha.eventsbadesaba.ui.modify.AdditionalField"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mobiliha.eventsbadesaba.ui.modify.TaskModifyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.modify.TaskModifyFragment"
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="12dp"
                android:orientation="vertical">

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/layout_edit_text"
                    bind:icon="@{@string/icon_align_right}"
                    bind:hint="@{@string/title}"
                    bind:text="@={viewModel.task.title}"
                    android:layout_marginBottom="@dimen/distance_between_modify_fragment_items"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_date_time"
                    bind:icon="@{@string/icon_calendar_day}"
                    bind:calendar="@{viewModel.task.dueDate}"
                    bind:clickListener="@{() -> viewModel.showDueDateDialog()}"
                    android:layout_marginBottom="@dimen/distance_between_modify_fragment_items"/>

                <com.mobiliha.eventsbadesaba.ui.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:customHintText="@string/occasion"
                    app:customText="@{Utils.toLocaleString(viewModel.task.occasion)}"
                    app:customIcon="@string/icon_gift"
                    android:layout_marginBottom="@dimen/distance_between_modify_fragment_items"
                    android:onClick="@{() -> viewModel.showOccasionDialog()}"/>

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/layout_edit_text"
                    bind:icon="@{@string/icon_memo}"
                    bind:hint="@{@string/description}"
                    bind:text="@={viewModel.task.details}"
                    android:layout_marginBottom="@dimen/distance_between_modify_fragment_items"
                    android:visibility="@{viewModel.visibleFields.contains(AdditionalField.DESC) ? View.VISIBLE : View.GONE}"/>

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/layout_edit_text"
                    bind:icon="@{@string/icon_flag}"
                    bind:hint="@{@string/location}"
                    bind:text="@={viewModel.task.location}"
                    android:layout_marginBottom="@dimen/distance_between_modify_fragment_items"
                    android:visibility="@{viewModel.visibleFields.contains(AdditionalField.LOCATION) ? View.VISIBLE : View.GONE}"/>

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/layout_edit_text"
                    bind:icon="@{@string/icon_link_simple}"
                    bind:hint="@{@string/link}"
                    bind:text="@={viewModel.task.link}"
                    android:layout_marginBottom="@dimen/distance_between_modify_fragment_items"
                    android:visibility="@{viewModel.visibleFields.contains(AdditionalField.LINK) ? View.VISIBLE : View.GONE}"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_modify_fragment_items"
                    android:visibility="@{viewModel.visibleFields.size == AdditionalField.values().length ? View.GONE : View.VISIBLE}">

                    <com.mobiliha.eventsbadesaba.ui.custom.FontIcon
                        android:text="@string/icon_circle_plus"
                        style="@style/CustomViewMainIcon" />

                    <TextView
                        android:text="@string/description"
                        style="@style/AdditionalInformationTextViewStyle"
                        android:visibility="@{viewModel.visibleFields.contains(AdditionalField.DESC) ? View.GONE : View.VISIBLE}"
                        android:onClick="@{() -> viewModel.addToVisibleAdditionalFields(AdditionalField.DESC)}"/>

                    <TextView
                        android:text="@string/location"
                        style="@style/AdditionalInformationTextViewStyle"
                        android:visibility="@{viewModel.visibleFields.contains(AdditionalField.LOCATION) ? View.GONE : View.VISIBLE}"
                        android:onClick="@{() -> viewModel.addToVisibleAdditionalFields(AdditionalField.LOCATION)}"/>

                    <TextView
                        android:text="@string/link"
                        android:layout_marginLeft="0dp"
                        style="@style/AdditionalInformationTextViewStyle"
                        android:visibility="@{viewModel.visibleFields.contains(AdditionalField.LINK) ? View.GONE : View.VISIBLE}"
                        android:onClick="@{() -> viewModel.addToVisibleAdditionalFields(AdditionalField.LINK)}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginBottom="@dimen/distance_between_modify_fragment_items">

                    <com.mobiliha.eventsbadesaba.ui.custom.FontIcon
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="@string/icon_palette"
                        android:gravity="center"/>

                    <RadioGroup
                        android:id="@+id/colored_circles_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <RadioButton
                            android:background="@drawable/blue_radio_button_background"
                            android:checked="@{viewModel.task.color == TaskColor.BLUE}"
                            android:tag="@{TaskColor.BLUE}"
                            style="@style/TaskColorRadioButtonStyle"/>

                        <RadioButton
                            android:background="@drawable/yellow_radio_button_background"
                            android:checked="@{viewModel.task.color == TaskColor.YELLOW}"
                            android:tag="@{TaskColor.YELLOW}"
                            style="@style/TaskColorRadioButtonStyle"/>

                        <RadioButton
                            android:background="@drawable/green_radio_button_background"
                            android:checked="@{viewModel.task.color == TaskColor.GREEN}"
                            android:tag="@{TaskColor.GREEN}"
                            style="@style/TaskColorRadioButtonStyle"/>

                        <RadioButton
                            android:background="@drawable/red_radio_button_background"
                            android:checked="@{viewModel.task.color == TaskColor.RED}"
                            android:tag="@{TaskColor.RED}"
                            style="@style/TaskColorRadioButtonStyle"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_margin="@dimen/button_margin"
                android:textSize="@dimen/button_text_size"
                android:onClick="@{() -> viewModel.navigateBack()}"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:onClick="@{() -> viewModel.saveTask()}"
                style="@style/SaveButtonStyle"/>

        </LinearLayout>

    </LinearLayout>
</layout>