<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.mobiliha.eventsbadesaba.util.TimeUtils"/>

        <variable
            name="icon"
            type="String" />
        
        <variable
            name="calendar"
            type="java.util.Calendar" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <com.mobiliha.eventsbadesaba.ui.custom.FontIcon
            android:id="@+id/icon_main"
            android:text="@{icon}"
            style="@style/CustomViewMainIcon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_text_view_background">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{TimeUtils.parsePersianDate(calendar)}"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{TimeUtils.extractTime(calendar)}"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </LinearLayout>
    </LinearLayout>
</layout>